
@import "https://fonts.googleapis.com/css?family=Nunito+Sans:400,800%7CWork+Sans:200,300%7CJosefin+Sans:100";

html {
    height: 100%;
}
body {
    position: relative;
    margin: 0;
    padding-bottom: 3rem;
    min-height: 100%;
    font-family: "Work Sans", sans-serif;
    /*font-family: "Helvetica Neue", Arial, sans-serif;*/
}
.container-sm{
    max-width: 700px;
    margin: auto
}
.btn-danger{
    background-color: #ff3547 !important;    
}
.btn-success{
    background-color: #28a745 !important;    
}
.error {
    color: red !important;
}
.required {
    color: red;
}
.btn {
    margin: 6px 6px 6px 0;
}
.banner-img {
    height: 550px;
    background-position: center; 
    background-size: 100% 100%;    
    text-align: center;
    width: 100%;
    background-repeat: no-repeat;
}
.banner-img .navbar{
    box-shadow: none;
}
.banner_search{
    position: relative;
    top: 20%;
    width: 1000px;
    margin: 0 auto;
    box-shadow: 0 0 10px 0 #fff;
    padding: 30px 0px;
    border-radius: 5px;
}
.banner_search h1 {
    color: #fff;
    font-size: 55px;
    font-weight: bold;
    /*margin-bottom: 3rem;*/
}
.banner_search p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 4rem;
    margin-top: 2rem;
}
.form-group.md-form.has-error > input, .form-group.md-form.has-error > textarea.md-textarea, .form-group.md-form.has-error > .file-field  input{
    border-bottom: 1px solid #f44336;
    box-shadow: 0 1px 0 0 #f44336;
}

.group-title:hover .group-anchor{
    color:white !important;
}
.group-title:hover .group-anchor h4{
    color: #fff
}
@media (max-width:991px){
    .banner_search {
        width: 90%;
        margin: 0 auto;
    }
}
@media (max-width:767px){
    .banner-img {    
        height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .banner_search {
        top: 10%;
    }
    .banner_search h1 {
        font-size: 17px;
        margin-bottom: 15px
    }
    .banner_search p {
        font-size: 18px;
        /*margin-bottom: 1rem;*/
    }
    .resp_w-90{
        width: 90% !important
    }
}
.search input{
    border: 1px solid #969696;
    border-radius: 30px;
    box-sizing: border-box;
    color: #999;
    height: 40px;
    padding-left: 40px;
    padding-right: 20px;
    width: 100%;
    background-color: white;
}

.banner_mute{
    background: url('../images/bg_mute.jpg');
    background-repeat: no-repeat;
    background-position: 100%;    
    background-position:  center;
}
.bg_color{
    background-color: rgba(236, 236, 236, 0.83);
    padding: 30px;
    text-align: center
}
.bg_color h2 {
    color: #000;
}
.text-lead {
    color: #000;
    font-size: 15px;
}
.resp_b-3{
    margin-bottom: 3rem;
}
.group-anchor{
    text-align: center
}
.group-anchor i {
    font-size: 40px;
    margin-bottom: 5px;
    border: 1px solid;
    padding: 15px 15px 20px;
}
.group-anchor h4{
    margin-bottom: 0;
    word-break: break-word;
}
@media (max-width:767px){
    .search input{
        margin-bottom: 10px;
        border-radius: 20px;
    }
    .community-banner {
        height: 260px !important;
    }
    .community-banner .banner_search {
        top: 25% !important;
    }
}
.facts_info_wraps:hover {
    background-color: #fff;
    background-repeat: no-repeat;
    border-radius: .375rem;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    /*margin-bottom: 1.5rem;*/
    /*padding: 24px;*/
    position: relative;
    transition: all .3s ease 0s;
}
.facts_info_wrap {
    background-color: #fff;
    background-repeat: no-repeat;
    border-radius: .375rem;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    margin-bottom: 1.5rem;
    padding: 24px;
    position: relative;
    transition: all .3s ease 0s;
}

/*Home page 4*/
.badge.deep-purple, .box-heading.deep-purple span{
    background: #673ab7;
}
.box-heading.deep-purple {
    border-bottom: 1px solid #673ab7;
}

.badge.red, .box-heading.red span{
    background: red;
}
.box-heading.red {
    border-bottom: 1px solid #f44336;
}

.badge.green-span, .box-heading.green-span span{
    background: #4caf50;
}
.box-heading.green-span {
    border-bottom: 1px solid #4caf50;
}

.badge.orange, .box-heading.orange span{
    background: #ff9800;
}
.box-heading.orange {
    border-bottom: 1px solid #ff9800;
}

.white{
    background-color: #fff !important;
}
.box-heading span {
    color: #fff;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background: #673ab7;
    color: #fff;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.group-title_details {
    margin-top: 20px;
}
.group-title_details h5 {
    margin-top: 10px;
    margin-bottom: 0;
}
.group_img {
    height: 200px;
}
.group_img img {
    height: 100%;
    width: 100%;
}
.article_list h6{
    font-size: 18px;
}
.resent_link {
    display: block;
    margin-bottom: 13px;
    line-height: 20px;
    color: #515769;
}
.recent_activity-title {
    background: #fff;
    font-size: 17px;
    font-weight: bold;
    padding: 15px 15px;
}
.border-left-1{
    border-left: 1px solid #e9e9e9;
}

.h-50px{
    height: 50px !important;
}

.group-title {
    position: relative;
    text-align: center;
    border: 1px #dde2dd solid;
    border-radius: 5px;
    color: green;
    margin-bottom: 0rem !important;
}.group-title:hover{
    background: #72AA5F; 
}

.group-anchor{
    color: #0db10d;
/*    padding: 20px;*/
    display: block;
}
.group-anchor:hover {
    text-decoration: none;
}
.badge.info, .box-heading.info span {
    background: #0c5460;
}
.box-heading.info {
    border-bottom: 1px solid #0c5460;
}
#description p {
    word-break: break-all;
}
.facts_info_wraps a:hover {
    color: #999caa;
    text-decoration: none;
    opacity: 0.5;
}
.group-title-v4 {
    position: relative;
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}
.group-anchor-v4 {
    padding: 22%;
    display: block;
    height: 180px;
}
.group-anchor-v4 i {
    font-size: 40px;
    margin-bottom: 5px;
    border: 1px solid;
    padding: 15px 15px 20px;
}
/*Submit requset*/
.header h4 {
    font-size: 2.133rem;
    color: #24313c;
}
.form_support h4{
    color: #24313c;
}
.header p{
    font-size: 15px !important;
    color: #24313c;
    margin: 1.5rem 0 1rem;
}

.header .list_text {
    font-size: 1.3rem !important;
    color: #24313c;
    margin: 2rem 0 0;
}
.info_section {
    margin: 3rem 0;
}
.info_section h4 {
    font-size: 1.5rem;
    color: #24313c;
    letter-spacing: 0;
}
.info_section ul li p span, .info_section ul li p {
    font-size: 18px;
}
.info_section ul li p {
    padding: 7px 0
}

/* Section Container */
.section {
    display: block;
}
.sidebar_left ul li{
    margin: 10px 0
}
.section-content {
    margin-top: 0px;
}
@media (max-width:767px){
    .section-content {
        margin-top: 0px;
        margin-bottom: 3rem;
        flex: 0 0 100%;
    }
    .resp_p-0{
        padding: 0 !important;
    }
    .facts_info_wraps{
        box-shadow: none !important;
    }
    .border-left-1{
        border: 0;
    }
}

/* Article */
.article {
    flex: 1 0 66%;
    padding: 15px 35px;
}
@media (max-width:767px){
    .article {
        flex: 0 0 0%;
        max-width: 0%;
        min-width: 100%;
        min-width: 320px;
        padding: 0px 20px;
    }
    .fleft_side .article{
        min-width: 100%;
    }
    #change-status .modal-dialog,
    #delete-record .modal-dialog {
        margin-top: 5rem;
    }
}
.K_header {
    align-items: baseline;
    flex-direction: row;
    margin: 0;
}
.K_header h1{
    font-weight: 600;
}
.sidebar_left h3{
    font-size: 24px;
    color: #000;
    cursor: auto;    
}
.sidebar_left #headingOne a{
    text-decoration: none
}
.article_list_item a{
    font-weight: 600;
    color: #000;
}
.article_list_item {
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    padding: 15px 0;
}
.article_list_item a {
    color: #515769;
}
a:hover {
    text-decoration: underline
}
.article-container {
    display: flex;
}
.article-sidebar {
    border: 0;
    flex: 0 0 17%;
    height: auto;
}
@media (max-width:767px){
    .article-sidebar {
        border: 0;
        flex: 1 0 0%;
        height: auto;
    }
}
.collapsible-sidebar {
    max-height: none;
    padding: 0;
    flex: 1;
    overflow: hidden;
    position: relative;
}

/* Article side nav */

.sidenav-title {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #333333;
    font-family: "Work Sans", sans-serif;
    /*text-align: center;*/
}
@media (max-width:767px){
    .sidenav-title {
        font-size: 22px;
        /*text-align: center;*/
    }
}

ul {
    margin: 0;
    /*padding: 0;*/
}

.sidenav-item {
    color: #333333;
    border-radius: 10px;
    display: block;
    font-weight: 300;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 10px;
    font-family: "Work Sans", sans-serif;
}
.sidenav-item:hover {
    background-color: #2f952f;
    color: white;
}
.sidenav-item.active {
    background-color: #2f952f;
    color: white;
}

ul > a:hover {
    text-decoration: none;
}


/*Recent Activity*/

.recent-header{
    /*sipadding: 10px;*/ 
    font-weight: unset; 
    font-size: 23px;
    font-family: "Work Sans", sans-serif;
}
.sidenav-title u {
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
}

/*ul*/
.recent-activity-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/*li*/
.recent-activity-item {
    border-bottom: 1px solid #ddd;
    overflow: auto;
    padding: 15px 0;
}

.recent-activity-item-parent {
    font-size: 16px;
    width: 65%;
    margin: 0;
    color: #464646;
    display: inline-block;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
}
.recent-activity-item-parent:hover{
    color: #333333;
}

/*div*/
.recent-activity-item-meta {
    margin: 0;
    float: right;
}

recent-activity-item-time {
    color: #666;
    display: inline-block;
    font-size: 10px;
    font-weight: 300;
}

.md-form label{
    /*color :black;*/
}

.attachment {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #757575;;
}

p {
    color: #515769;
    font-size: 14px;
    margin: 5px 0;
}

.top_navbar li a{
    padding:10px !important;    
}
.top_navbar li a.dropdown-item{
    padding:10px !important;  
    background: inherit !important;
    color: black !important;
    margin: 10px 0;
    border-radius: 2px;
}
.top_navbar li a.dropdown-item:hover{
    background: #52ae52 !important;
    color: white !important;
    margin: 10px 0;
    border-radius: 2px;
}
.dropdown .dropbtn {
    padding: 14px 16px;
}
.dropdown-content {
    min-width: 160px;
    opacity: 1;
    padding: 10px
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
    position: absolute
}
.top_navbar .active{
    font-weight: bold;
    color: #52ae52 !important;
}
.top_navbar span b{
    letter-spacing: .4px;
    font-weight: 600;
}
.recent-activity-item a{
    font-size: 16px;
    letter-spacing: .25px;
    word-spacing: 0px;
    color: #515769;
    width: 96%;
}
.community-activity .recent-activity-list .recent-activity-item a{
    width: 84%;
}
.recent-activity-item-time{
    color: #666;
    display: inline-block;
    font-size: 13px !important;
    font-weight: 300;
}
.disabled {
    pointer-events: none;
    opacity: .4;
    cursor: default !important;
}
.modal-title {
    color: #353536;
}
.modal-header .close {
    padding: 10px;
    margin: -15px -15px -15px auto;
    color: red;
    font-size: 30px;
}

/* Data not found page */
.page-header-description {
    font-style: italic;
    font-weight: 300;
    /*margin: 0 0 30px 0;*/
    word-break: break-word;
    font-size: 18px;
}
/*Register*/
.upload_file{
    font-size: .8rem;
    color: #757575;
    margin-bottom: 2.5rem !important;
}

/*article Details*/
.article .user_info img {
    width: 45px;
    height: 45px;
}
.valign_bottom{
    vertical-align: bottom;
}
.user_info p {
    padding-left: 10px;
    font-size: 13px;
    margin-bottom: 0;
}
.user_info p span {
    color: #2F952F;
    font-weight: bold;
    font-size: 14px;
}
.social-icon ul li a:hover i{
    color: #666666
}
.social-icon ul li a i {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    line-height: 22px;
    font-size: 12px;
}
.dropdown .dropdown-item a:hover{
    text-decoration: none;
}

.article-votes button{
    padding: 7px 15px !important;
    border-radius: 5px;
}
.article-votes p{
    font-size: 14px
}


/*User Profile*/
.logo img {
    height: 60px;
    border: 1px solid #fff;
}
.logo {
    margin-right: 1.5rem;
    margin-bottom: 20px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
}
.user_name h2 {
    font-weight: 500;
    padding-top: 5px;
}
.user_name {
    margin-bottom: 20px;
}
.total_activity {
    padding: 0 25px 0 0;
}
.total_activity p, .last_activity p, .member_since p {
    font-size: 13px;
    color: #353535;
    font-weight: 300;
}
.last_activity, .member_since {
    padding: 0 25px;
}
.last_activity p strong {
    font-weight: 600;
    letter-spacing: .3px;
}
.rgba_bg {
    background: rgba(0, 0, 0, 0.08);
    padding: 1px 0;
}
.opetion_tab h4 {
    font-size: 17px;
    /*line-height: 35px;*/
    font-weight: 400;    
    margin-bottom: 0;
    padding: 15px 0 10px;
    border-bottom: 3px solid #2F952F;
}

.all_detail {
    display: flex;
}
.text_icon, .info_text{
    display: inline-block;
}
.meta_group .meta-data:not(:last-child)::after {
    content: "\00B7";
    margin: 0 5px;
}
.cover_info {
    width: calc(100% - 300px);
    margin: 3.5rem 0 4rem;
}
.text_icon i {
    color: #ccc;
}
.info_text {
    margin-left: 20px;
}
.info_text p.green-text strong {
    color: #2F952F;
    font-size: 16px;
    font-weight: 600;
}
.info_text p span {
    /*color: #2F952F;*/
    font-size: 16px;
}
.info_detail {
    font-size: 16px;
    margin: 15px 0;
}
/*FAQS*/
.faqs_section .panel-group .panel .panel-heading h4 a {
    background: #f8f8f8;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    transition: 0.15s all ease-in-out;
}
#accordion .panel{
    border: 1px solid #e9e9e9;
    margin: 20px 0
}
.panel-title{
    margin-bottom: 0
}
.faqs_section .panel-group .panel .panel-heading h4 a:hover, .faqs_section .panel-group .panel .panel-heading h4 a:not(.collapsed) {
    background: #e9e9e9;
    transition: 0.15s all ease-in-out;
    color: #3b3b3b;
}
.faqs_section .panel-body p {
    padding: 0px 15px 20px;
}
.faqs_section .panel-group .panel .panel-heading h4 a[aria-expanded="true"] i:before {
    content: "\f068";
    color: green;
}
.faqs_section .panel-group .panel .panel-heading h4 a[aria-expanded="false"] {
    background: #f8f8f8;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    transition: 0.15s all ease-in-out;
}
.faqs_section .panel-group .panel .panel-body {
    padding-top: 10px;
}
.faqs_sevtion {
    padding: 3rem 0;
}
.faqs_sevtion a {
    text-decoration: none;
}
.faqs_sevtion a h3 {
    border: 1px solid #0db10d;
    width: 90px;
    margin: 0 auto;
    margin-top: 23px;
    padding: 5px 0;
    color: #0db10d;
    border-radius: 3px;
}
.faqs_sevtion p {
    font-weight: bold;
    font-size: 16px;
}
.article_categories ul li {
    margin: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 7px;
}
.article_categories ul li:last-child{
    border-bottom: none;
} 
.article_categories ul li span.badge{
    padding: 5px;
    font-size: 11px;
}

/*Community*/
.community-banner{
    text-align: center;
    background: url('../images/home1/com.jpg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 100% 100% !important;
    position: relative;
    box-sizing: border-box;
    height: 550px;
    margin-bottom: 20px;
}
.community-banner .banner_search{
    top: 45%;
    margin-bottom: 20px;
}
.community-banner .banner-img{
    background: rgba(0, 0, 0, 0.24);
    padding-top: 50px;
    height: 100%
}
.blocks-item{
    border: 1px solid #27a63f;    
    border-radius: 5px;
}
.blocks_blogs{
    max-width: 49% !important;
    flex: 0 0 49%;
}
.blocks-item a{
    text-decoration: none;
    padding: 30px;
    display: block
}
.blocks-item:hover{
    background: #27a63f;
}
.blue-text {
    color: #2196f3 !important;
}
.green-text{
    color: #27a63f
}
.black-text{
    color: #1b1b1b
}
.blocks-item:hover h6, .blocks-item:hover ul li{
    color: #fff 
}
.promoted-articles-item a {
    border-bottom: 1px solid #ddd;
    color: #333333;
    display: block;
    padding: 15px 0;
}
.page-header-item {
    margin: 14px 0;
}
.recent-activity-item-link {
    font-size: 14px;
    font-weight: 400;
    width: 65%;
    margin: 0;
    color: #333333;
    display: inline-block;
    font-family: "Work Sans", sans-serif;
}.recent-activity-item-link:hover{
    color: #333333;
}
.meta-data:not(:last-child)::after {
    content: "\00B7";
    margin: 0 5px;
}
.meta-data {
    font-size: 11px;
}

/*Feature Request*/
.topic-header {
    border-bottom: 1px solid #ddd;
    font-size: 13px;
    padding-bottom: 10px;
}
.community-header {
    margin-bottom: 30px;
}
.community-follow .dropdown-toggle::after {
    width: auto;
    height: auto;
    vertical-align: 0;
    border-top: 0;
    border-right: 0.3em solid transparent;
    border-bottom: 0;        
    border-left: 1px solid #0072EF;
    content: attr(data-follower-count);
    color: #0072EF;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    margin-left: 15px !important;
    padding-left: 10px;
    position: absolute;
    right: 10px;
}
.community-follow .dropdown-toggle::after {
    position: static;
}
.community-follow .dropdown-toggle {
    border: 1px solid #0072EF;
    border-radius: 4px;
    color: #0072EF;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 2.34;
    margin: 0;
    padding: 0 12px;
    text-align: center;
    width: auto;
    -webkit-touch-callout: none;
}
.topic-header .dropdown-menu .dropdown-item {
    cursor: pointer;
    padding: 7px 20px;   
}
.topic-header .dropdown-menu .dropdown-item:hover {
    background: #f3f3f3;
    text-decoration: none;
    color: #000
}
.community-follow .topic-subscribe .dropdown-toggle[aria-selected="true"]:hover {
    background-color: #0072EF;
    border-color: #0072EF;
    color: #fff
}
.community-follow .topic-subscribe .dropdown-toggle[aria-selected="true"]:hover::after {
    border-left: 1px solid #FFFFFF;
    color: #FFFFFF;
}
.community-follow [role="button"][aria-selected="true"] {
    background-color: #0072EF;
    color: #FFFFFF;
}
.community-follow [role="button"][aria-selected="true"]::after {
    border-left: 1px solid #FFFFFF;
    color: #FFFFFF;
}
.dropdown-menu [role="menuitem"][aria-selected="true"] {
    background: #f3f3f3;
    cursor: default;
}
.dropdown-menu [role="menuitem"][aria-selected="true"]::after {
    content: "\2713";
    margin-left: 10px;
    font-family: "entypo";
}
.topic-header .btn-group {
    margin-right: 16px;
    font-size: 13px;
    font-weight: 500;
}
.topic-header .btn-group a.dropdown-toggle {
    color: #000;
}
.striped-list {
    padding: 0;
}
.posts-list.striped-list li {
    width: 100%;
}
.striped-list-item {
    align-items: flex-start;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 0;
}
.striped-list-info {
    flex: 2;
}
.striped-list-title {
    color: #0072EF;
}
.striped-list .meta-group {
    margin: 5px 0;
}
.striped-list-count {
    justify-content: flex-start;
    text-transform: capitalize;
}
.striped-list-count-item::after {
    content: "·";
    display: inline-block;
    padding: 0 5px;
}
.striped-list-count-item:last-child::after {
    display: none;
}

.striped-list-number {
    text-align: center;
}
.status-label {
    background-color: #1eb848;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    margin-right: 2px;
    padding: 3px 10px;
    vertical-align: middle;
    white-space: nowrap;
    display: inline-block;
}

@media (min-width: 768px) {
    /*Feature Requests*/
    .striped-list-item {
        align-items: center;
        flex-direction: row;
    }
    .striped-list-count {
        display: flex;
        flex: 1;
        justify-content: space-around;
    }
    .striped-list-count-item::after {
        display: none;
    }
    .striped-list-number {
        color: #333333;
        display: block;
        font-weight: 400;
    }
}

/*Community Post*/
.new_community_post .select-wrapper input.select-dropdown{
    color: black;
}
.page-header-item a.btn, .community-footer a.btn {
    font-weight: 600;
}
/*Customer Profile*/
.profile-nav .nav-pills li.nav-item {
    margin-right: 30px;
}
.profile-nav .nav-pills .nav-link {
    padding-left: 0;
    padding-right: 0;
}
.profile-nav .nav-pills .nav-link:hover {
    color: #222;
    background-color: transparent;
    border-bottom: 4px solid #ccc;
    border-radius: 0;
}
.profile-nav .nav-pills .nav-link.active, .profile-nav .nav-pills .show > .nav-link {
    color: #222;
    background-color: transparent;
    border-bottom: 4px solid #2fa946;
    border-radius: 0;
}
/* User Profiles */
.profile-activity-list {
    margin-top: 25px;
}
.profile-activity {
    position: relative;
    padding-bottom: 30px;
}

.profile-activity::before {
    position: absolute;
    left: 0;
    width: 28px;
    border-radius: 50%;
    content: "";
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    background-position: 50% 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #ccc;
    font-family: "FontAwesome";
}
.profile-stats .stat {
    padding: 6px 0;
    display: flex;
}
.profile-stats .stat .stat-label {
    font-size: 14px;
    font-weight: 500;
    flex: 0 0 100px;
    margin-right: 10px;
}
.profile-stats .stat-value {
    font-weight: 600;
}

.profile-posts > .profile-contribution::before,
.profile-activity-list > li[class$="-post"]::before {
    content: "\f0c5";
}
.profile-activity-header {
    display: flex;
    align-items: center;
    margin-left: 35px;
}

.profile-activity-header .user-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    min-width: 40px;
    align-self: flex-start;
}
.profile-activity-description {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    word-break: break-word;
    margin: 0;
    min-width: 0;
    width: 100%;
}
.profile-activity-description span:first-child {
    font-weight: 600;
    display: inline;
}
.profile-activity-contribution {
    padding: 20px !important;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #f7f7f7;
}

.profile-contribution-header {
    margin-bottom: 5px;
}
.profile-contribution-title {
    margin: 0 0 5px 0;
    display: inline;
    line-height: 21px;
    font-size: 15px;
    vertical-align: middle;
}

.breadcrumbs {
    margin: 0 0 15px 0;
    padding: 0;
}

.breadcrumbs li {
    color: #666;
    display: inline;
    font-weight: 300;
    font-size: 13px;
    max-width: 450px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breadcrumbs li + li::before {
    content: ">";
    margin: 0 4px;
}

.breadcrumbs li a:visited {
    color: #0072EF;
}
.profile-contribution-body {
    margin: 10px 0;
}
.meta-data a:first-child{
    color: #2196f3
}
@media (min-width: 768px) {
    .profile-activity:not(:last-child) {
        border-left: 1px solid #ddd;
    }
    .profile-activity {
        padding-left: 20px;
    }
    .profile-activity::before {
        left: -14px;
    }
    .profile-activity-header {
        margin-left: 0;
    }
    .profile-activity-contribution {
        margin-top: 0;
        margin-left: 50px;
    }
    .breadcrumbs {
        margin: 0;
    }
}

/*footer*/
footer.page-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    background: #304352;
}
footer.page-footer ul{
    float: right;
    margin-top: 13px;
}
footer.page-footer ul li{
    padding: 0 15px;    
}
footer.page-footer ul li a i{
    color: rgba(255,255,255,.6) !important
}
footer.page-footer ul li a i:hover{
    color: #fff !important
}

/*Index Page*/
.wel_come{
    padding:100px;
    font-size: 130px;
}

@media (max-width:767px){
    .navbar-brand, .group-title{
        margin: 0;
    }
    .footer-copyright div, footer.page-footer ul,.file-field .btn{
        float: none !important;
        text-align: center
    }
    .upload_file{
        font-size: .8rem;
        color: #757575;
        margin-bottom: 0rem;
    }
    .top_navbar li a {
        padding: 8px !important;
    }
    .resp_mx-0{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .content{
        padding-bottom: 75px;
    }

    /*User Profile*/
    .cover_info{
        width: 100%;
        margin-bottom: 5rem
    }

    .total_activity {
        padding: 0 10px 0 0;
    }
    .last_activity, .member_since {
        padding: 0 9px;
    }

    .navbar-brand, .navbar-nav{
        margin: auto;
    }

    /*Index Page*/
    .wel_come{
        font-size: 60px;
    }    

    /*community*/
    .community-banner .banner_search {
        padding-top: 25px;
    }
    .banner-small-img {
        padding-bottom: 15% !important;
        background-size: 45% auto !important;
    }
    .recent-activity-item-parent, .recent-activity-item-link{
        width: 100%;
    }
    .blocks_blogs{
        max-width: 100% !important;
        flex: auto;
    }
    .resp_pr-15{
        padding-right: 15px !important;
    }
    .page-header-item .btn{
        padding: .85rem 1.13rem;
    }
    .page-header-item h2 {
        font-size: 16px;
        margin-top: -7px;
    }
    .promoted-articles-item:last-child a {
        border: 0;
    }

    .community-featured-posts {
        margin-bottom: 0 !important;
    }
}
/*wizard style*/
.steps-form-2 {
    display: table;
    width: 100%;
    position: relative; 
}
.steps-form-2 .steps-row-2 {
    display: table-row; 
}
.steps-form-2 .steps-row-2:before {
    top: 30px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 90%;
    height: 2px;
    background-color: #7283a7; 
}
.steps-form-2 .steps-row-2 .steps-step-2 {
    display: table-cell;
    text-align: center;
    position: relative; 
}
.steps-form-2 .steps-row-2 .steps-step-2 p {
    margin-top: 0.5rem; 
}
.steps-form-2 .steps-row-2 .steps-step-2 button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; 
}
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2 {
    width: 70px;
    height: 70px;
    border: 2px solid #59698D;
    background-color: white !important;
    color: #59698D !important;
    border-radius: 50%;
    padding: 22px 18px 15px 18px;
    margin-top: -22px; 
}
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2:hover {
    border: 2px solid #4285F4;
    color: #4285F4 !important;
    background-color: white !important; 
}
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2 .fa {
    font-size: 1.7rem; 
}
.fleft_side{
    float: left;
    width: 100%;
}
.description img{
    max-width: 100%;
    height: auto
}

@media (max-width:767px){
    .steps-step-2 a.btn{
        padding: 0.85rem .5rem
    }
    .img-responsive{
        max-width: 100%;
    }
    .description{
        word-break: break-word;
    }
    .description img{
        max-width: 100%;
        height: auto !important;
    }
    .fleft_side{
        float: none;
    }
    .description table{
        width: 100% !important;
    }
}
/*help button*/
.help_active{
    background-color: #33b5e5 !important; 
    color: #fff !important;
}
/*group detail css*/
li.active {
    font-size: 18px;
    color: #181616;
    font-weight: bold;
}
.sidebar_left ul li a{
    font-size: 15px;
    padding: 10px;
    display: block;
    word-wrap: break-word;
}
.sidebar_left ul li:hover a{
    background: #49952F;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}
.sidebar_left ul li.active a{
    font-size: 15px;
    background: #49952F;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    display: block;
    word-wrap: break-word;
}
.description p {
    font-size: 16px;
    color: #515769;
}
.green_text{
    color: #08a208;
}

/*dashboard css*/

.form-light .font-small {
    font-size: .9rem;
}
.badge{
    padding: 8px;
    font-size: 14px;
    text-transform: capitalize;
}
.badge.red{
    background-color: red !important;
}
/* user profile page */

.description p {
    font-size: 16px;
    color: #212529;
    word-break: break-all;
}

/* front submit request page */

.row.submit_row > [class*="col-"]{
    margin: 0 0;
}    

/* user dashboard */

/* submit request page */
.data-tr:hover{
    background-color: #f0f0f0;
    cursor: pointer;
}

/* submit request reply */

.select-wrapper span.caret {
    top: 18px;
    /*color: white;*/
}
.select-wrapper input.select-dropdown{
    /*color: white;*/
}
#article_form .select-wrapper input.select-dropdown,
#group_form .select-wrapper input.select-dropdown,
#submit_request .select-wrapper input.select-dropdown{
    color: black
}

/*Comment*/
.reply_ans{
    background: #fcf9f9;
    padding: 15px 0;
    margin-top: 6%;
    margin-bottom: 0
}
.reply_ans .card-data{
    background: #fcf9f9 !important;
}
.comment-text{
    font-size: 15px !important;
    font-weight: 600 !important;
    color: #666 !important;
    margin-top: 1.5rem !important;
    word-wrap: break-word;
}
.comments-list .comment-date, .reply-form .comment-date{
    color: #b3b3b3
}
.comments-list img{
    box-shadow: none;
    width: 70px;
    height: 70px;
}
.comments-list .section-heading .badge.green {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    padding: 0;
    line-height: 35px;
    font-size: 17px;
}
.comments-list .badge.green{
    border-radius: 50%;
}
.comments-list, .reply-form{
    text-align: inherit
}
@media (max-width:767px){
    .resp_px-0{
        padding-left: 0;
        padding-right: 0;
    }
}
/* All Admin */
.readonly {
    cursor: not-allowed !important;
    background: #eaeaea !important;
    border-radius: 12px !important;
    padding-left: 15px !important;
}
/*back to top*/
#toTop{
    background:#fff none repeat scroll 0 0;
    border:2px solid #000;
    border-radius:3px;
    bottom:0;
    font-size:1.4rem;
    color:#000;
    cursor:pointer;
    display:none;
    margin:2rem 1rem;
    opacity:.8;
    padding:5px 10px;
    position:fixed;
    right:5px;
    text-decoration:none;
    transition:all 300ms ease 0s;
    z-index:10000
}
#toTop i {
    font-size: 20px;
    font-weight: bold;
}
.loadingmessage{
    position:fixed;
    opacity:.7;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:9999999;
    background:url("../images/loader.gif") 50% 50% no-repeat #f9f9f9;
    display:none
}
.cke_dialog_ui_input_select {
    display: block !important;
}
blockquote {
    font-style: italic;
    font-family: Georgia, Times, "Times New Roman", serif;
    padding: 2px 0;
    border-style: solid;
    border-color: #ccc;
    border-width: 0;
    padding-left: 20px;
    padding-right: 8px;
    border-left-width: 5px;
    margin-left: 20px;
}

/*Data Table*/
#example_length label, #example_filter label{
    display: inline;
    margin-bottom: 0;
}
#example_length select{
    display: inline-block !important;
    width: 80px;
}
#example2_length select{
    display: inline-block !important;
    width: 80px;
}
table.dataTable{
    border-collapse: collapse !important;
}
table th, table td, table.table thead th{
    border: 1px solid #ccc;
}
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting::after,
table.dataTable thead .sorting::before{
    opacity: 1 !important
}
#example_length select.form-control-sm:not([size]):not([multiple]),
#example2_length select.form-control-sm:not([size]):not([multiple]){
    height: calc(2.25rem + 2px) !important;
}
#example_paginate .pagination{
    float: right;
}
#example_filter input{
    width: auto;
    display: inline-block !important;
}
table#example tbody tr td{
    border-top: none !important
}

/*Post*/
.post-avatar img {
    /*    height: 45px;
        margin-right: 20px;
        margin-bottom: 25px;*/
}
.post-meta a {
    color: #4285f4;
    font-weight: 600;
}
.post-meta span {
}
.post-meta .meta-group {
    margin-top: 5px;
}
.post-content p {
    color: #000;
    font-size: 14px;
}

.vote {
    display: inline-block;
    text-align: center;
    width: 30px;
}

.vote a {
    outline: none;
}

.vote a:active, .vote a:hover, .vote a:focus {
    text-decoration: none;
}

.vote-sum {
    color: #666;
    display: block;
    margin: 3px 0;
}

.vote-up:hover::before,
.vote-down:hover::before {
    color: #0072EF;
}

.vote-up::before, .vote-down::before {
    color: #666;
    font-size: 24px;
}
.vote-up::before {
    content: "\f01b";
    font-family: "FontAwesome";
}

.vote-down::before {
    content: "\f01a";
    font-family: "FontAwesome";
}

.vote-voted:hover::before {
    color: #004189;
}
.vote-voted::before {
    color: #0072EF;
}
.actions {
    text-align: center;
    flex-shrink: 0;
}
.topic-subscribe{
    /*margin-left: 5px;*/
    margin-bottom: 25px;
}
.post-footer {
    margin-top: 10px;
}
.sort_by .dropdown-item {
    padding: 7px 15px;
}
.post-info-container{
    border-bottom: 1px solid #ccc;
    padding-top: 15px;
}
.reply-comment{
    background-color: #f6f6f6;
}
.no_record{
    color: #4f4f4f;
    font-size: .9rem;
    text-align: center
}
@media (max-width:1024px){
    .sidebar_left #headingOne {
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
    }
}

@media (max-width:767px){
    .sidebar_left h3{
        cursor: pointer
    }

    /*Post*/
    .follows_box{
        text-align: center;
        width: 100%;
    }
    .follows_box .community-follow .dropdown-toggle{
        line-height: 30px;
        padding: 0 10px 0 15px;
        position: relative;
        width: 100%;
    }
    .follows_box .community-follow .dropdown-toggle::after {
        position: absolute; 
    }
    .post-title h1 {
        margin-bottom: 0;
    }
    .topic-subscribe {
        margin-left: 5px;
    }

    .resp_my-0{
        margin-bottom: 0 !important;
        margin-top: 0 !important
    }
    .profile-nav .nav-pills li.nav-item {
        margin-right: 15px;
    }
    #pills-tab li .nav-link {
        font-size: 13px;
    }
}
